# ProjectAuditor

./: .gitignore  Directory.Build.props  Directory.Packages.props  ProjectAuditor.slnx  README.md  nuget-groups.json  nugetAudit_260403.json  nugetAudit_260412.json  outdated.txt
.github/instructions/: german-documentation.instructions.md
.github/workflows/: release.yml
ProjectAuditor.Cli/: Program.cs  ProjectAuditor.Cli.csproj  README.md  packages.lock.json
ProjectAuditor.Core/: ProjectAuditor.Core.csproj  README.md  packages.lock.json
ProjectAuditor.Core/Models/: AuditLogModel.cs  BuildResult.cs  DotNetListPackageResponse.cs  NuGetAuditLevel.cs  NuGetAuditMode.cs  PackageGroup.cs  PackageRef.cs  PackageUpgradeModel.cs  ProgressUpdate.cs  ProjectAuditorSettings.cs  ProjectFile.cs
ProjectAuditor.Core/Parsers/: ProjectParser.cs
ProjectAuditor.Core/Services/: AuditLogger.cs  AuditorEngine.cs  DotNetCliService.cs  INuGetDependencyResolver.cs  ISettingsService.cs  LocalizationService.cs  NuGetDependencyResolver.cs  PackageGroupService.cs  SettingsService.cs
ProjectAuditor.Gui/: Program.cs  ProjectAuditor.Gui.csproj  README.md  _Imports.razor  package-lock.json  package.json  packages.lock.json
ProjectAuditor.Gui/Pages/: Contact.razor  Counter.razor  FetchData.razor  Imprint.razor  Index.razor  Settings.razor
ProjectAuditor.Gui/Resources/: Localization.de.json  Localization.en.json  Localization.es.json
ProjectAuditor.Gui/Shared/: AuditLogModal.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ProjectAuditor.Gui/wwwroot/: index.html
ProjectAuditor.Gui/wwwroot/css/: app.css  input.css
ProjectAuditor.Tests/: AuditorEngineTests.cs  LocalizationTests.cs  ProjectAuditor.Tests.csproj  ProjectParserTests.cs  README.md  packages.lock.json
doc/: CreateProject.md  GitHub_Releases_Checklist.md  walkthrough.md
