<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Metadata -->
    <PackageId>ProjectAuditor.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>ptolstoi-dev</Authors>
    <Company>ptolstoi-dev</Company>
    <Description>Core parsing and update logic for ProjectAuditor, resolving NuGet dependencies.</Description>
    <RepositoryUrl>https://github.com/ptolstoi-dev/ProjectAuditor</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="NuGet.Resolver" />
    <PackageReference Include="NuGet.Frameworks" />
    <PackageReference Include="NuGet.Protocol" />
  </ItemGroup>

</Project>
